ShutdownTimer/ShutdownTimer/MainWindow.xaml

<Window x:Class="ShutdownTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutdownTimer"
        mc:Ignorable="d"
        Title="Shutdown" Height="350" Width="525" WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF1D1D1D" Offset="1"/>
            <GradientStop Color="#FF333333"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="500*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="10" Background="#29292929" Foreground="DarkOrange">
            <MenuItem Header="Presets" FontSize="15" FontFamily="Microsoft JhengHei" Foreground="#FF858585" Background="#FF292929">
                <MenuItem Header="New" Background="#FF292929" FontSize="15"/>
                <MenuItem Header="Delete" Background="#FF292929" FontSize="15"/>
                <MenuItem Header="Edit" Background="#FF292929"  FontSize="15"/>
            </MenuItem>
            <MenuItem Header="Autofocus" FontSize="15" FontFamily="Microsoft JhengHei" Foreground="#FF858585" Background="#FF292929">
                <MenuItem Header="Preset 1" Background="#FF292929" FontSize="15"/>
                <MenuItem Header="Preset 2" Background="#FF292929" FontSize="15"/>
                <MenuItem Header="Preset 3" Background="#FF292929" FontSize="15"/>
                <!--TODO: Dynamically add/delete/rename) menu items to fit the presets-->
                <MenuItem Header="TextBox Hours" Background="#FF292929"/>
                <MenuItem Header="TextBox Minutes" Background="#FF292929"/>
            </MenuItem>
            <MenuItem Header="Zoom" FontSize="15" FontFamily="Microsoft JhengHei" Foreground="#FF858585" Background="#FF292929">
                <MenuItem Header="Increase" Background="#FF292929" FontSize="15"
                          />
                <MenuItem Header="Decrease" Background="#FF292929"  FontSize="15"/>
                <MenuItem Header="Reset" Background="#FF292929" FontSize="15"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <!--Insert RowDefinitions for left side only here!-->
            </Grid.RowDefinitions>
            <!--Always a bottom margin of -10, except for the last (overlay effect)-->
            <!--Side margins are similar, always a decrement of 1 for the effect-->
            <Button Grid.Row="0" x:Name="bt_preset_1" Content="120 min" FontSize="24" Margin="1,5,1,-10" Panel.ZIndex="100" FontFamily="OCR A Extended" Background="#292929" Foreground="#FF858585" BorderThickness="2,2">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB44601" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Grid.Row="1" x:Name="bt_preset_2" Content="90 min" FontSize="24" Margin="2,5,2,-10" Panel.ZIndex="99" FontFamily="OCR A Extended" Background="#292929" Foreground="#FF858585"  BorderThickness="2,2">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB44601" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Grid.Row="2" x:Name="bt_preset_3" Content="60 min" FontSize="24" Margin="3,5,3,0" Panel.ZIndex="98"  FontFamily="OCR A Extended" Background="#292929" Foreground="#FF858585" BorderThickness="2,2">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB44601" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Grid>

        <!--Middle-->
        <!--<Label x:Name="label" Content="" Grid.Column="1" Grid.Row="1" Background="#FF292929"/>-->


        <!--Right Side-->
        <Grid Grid.Row="1" Grid.Column="2" Margin="10,10,10,10">
            <!--Definition for first 3 rows-->
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Definitions for row 1-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                    <ColumnDefinition Width="170*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tb_hours" Text="" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2,1" Margin="30,20,10,29.5" FontFamily="OCR A Extended" Foreground="#FF858585" Background="Transparent">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <Label x:Name="lb_hours" Content="Hours" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,10" FontSize="24" FontFamily="Microsoft JhengHei" Foreground="#FF858585"/>

            </Grid>
            <!--Definitions for row 2-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                    <ColumnDefinition Width="170*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tb_minutes" Text="" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2,1" Margin="30,5,10,45.5" FontFamily="OCR A Extended" Foreground="#FF858585" Background="Transparent">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <Label x:Name="lb_minutes" Content="Minutes" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="0,-40,0,0" FontSize="24" FontFamily="Microsoft JhengHei" Foreground="#FF858585"/>

            </Grid>


            <!--Definitions for row 3-->
            <Grid Grid.Column="1" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="bt_confirm" Content="Confirm" FontSize="24" FontFamily="OCR A Extended" Margin="1,1,3,1" Background="#292929" Foreground="#FF858585" BorderThickness="2,2">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button Grid.Column="1" x:Name="bt_abort" Content="Abort" FontSize="24" FontFamily="OCR A Extended" Margin="3,1,1.5,1.5" Background="#292929" Foreground="#FF858585" BorderThickness="2,2">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </Grid>
        </Grid>




    </Grid>
</Window>
