ShutdownTimer2/ShutdownTimer2/Pages/CustomTime.xaml

<Page x:Class="ShutdownTimer.CustomTime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShutdownTimer2"
      mc:Ignorable="d"
      Title="Custom Time" Height="384.667" Width="563.333"
        >

    <Grid  Margin="25,0,25,0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <!--hours box-->
        <TextBox Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                 Name="tfHours"
				 VerticalAlignment="Center"
                 AcceptsReturn="False" 
                 TextWrapping="Wrap"
                 MaxWidth="400"
                 materialDesign:HintAssist.Hint="Hours"
				 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextFieldBoxTextBoxEnabledComboBox}" 
                 Background="{DynamicResource PrimaryHueLightBrush}"
                 FontSize="20"
                 />

        <!--minutes box-->
        <TextBox Grid.Row="1" 
                 Name="tfMinutes"
                 Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
				 VerticalAlignment="Center"
                 AcceptsReturn="False"
                 TextWrapping="Wrap"
                 MaxWidth="400"
                 materialDesign:HintAssist.Hint="Minutes"
				 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextFieldBoxTextBoxEnabledComboBox}" 
                 Background="{DynamicResource PrimaryHueLightBrush}"
                 FontSize="20"
                 />

        <!--seconds box-->
        <TextBox Grid.Row="2" 
                 Name="tfSeconds"
                 Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
				 VerticalAlignment="Center" 
                 AcceptsReturn="False" 
                 TextWrapping="Wrap" 
                 MaxWidth="400" 
                 materialDesign:HintAssist.Hint="Seconds"
				 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextFieldBoxTextBoxEnabledComboBox}" 
                 Background="{DynamicResource PrimaryHueLightBrush}"
                 FontSize="20"
                 />

        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--confirm button-->
            <Button Grid.RowSpan="2" 
                    Name="btConfirm"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Height="Auto"
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    Foreground="{DynamicResource SecondaryAccentBrush}"
                    Margin="0,10,0,10"
                    FontSize="20" Click="btConfirm_Click"
                    IsTabStop="True" TabIndex="0"
                    >
                Confirm
            </Button>
            
            
            <!--checkboxes, labels-->
            
            <!--label top-->
            <TextBlock Grid.Column="2"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                       Foreground="{DynamicResource SecondaryAccentBrush}"
                       FontSize="20"
                       >
                Sleep
            </TextBlock>

            <!--checkbox top-->
            <CheckBox Grid.Column="1"
                      Name="cb_Hibernate"
                      Style="{StaticResource MaterialDesignActionCheckBox}"
                      Background="{DynamicResource PrimaryHueMidBrush}"
                      Foreground="{DynamicResource SecondaryAccentBrush}"
                      HorizontalAlignment="Right"
                      />
            <!--label bottom-->
            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                       Foreground="{DynamicResource SecondaryAccentBrush}"
                       FontSize="20"
                       >
                Save as Preset
            </TextBlock>

            <!--checkbox bottom-->
            <CheckBox Grid.Column="1"
                      Name="cb_SaveAsPreset"
                      Grid.Row="1"
                      Style="{StaticResource MaterialDesignActionCheckBox}"
                      Background="{DynamicResource PrimaryHueMidBrush}"
                      Foreground="{DynamicResource SecondaryAccentBrush}"
                      HorizontalAlignment="Right"
                      />

        </Grid>
    </Grid>
</Page>
