ShutdownTimer2/ShutdownTimer2/Pages/Presets.xaml

<Page x:Class="ShutdownTimer2.Presets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShutdownTimer2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Presets">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--titles-->
        <Label Grid.Row="0"
               Content="Shutdown"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Foreground="{DynamicResource SecondaryAccentBrush}"
               FontSize="28"
               />
        <Label Grid.Column="1"
               Content="Hibernate"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Foreground="{DynamicResource SecondaryAccentBrush}"
               FontSize="28"
               />


        <!--shutdown buttons-->
        <Button Name="btShutdown60min"
                Grid.Row="1"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Height="Auto"
                Margin="15,15,15,15"
                FontSize="25"
                Click="btShutdown60min_Click"
                >
            60 min
        </Button>
        <Button Name="btShutdown90min"
                Grid.Row="2" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Height="Auto"
                Margin="15,15,15,15"
                FontSize="25"
                Click="btShutdown90min_Click"
                >
            90 min
        </Button>
        <Button Name="btShutdown120min"
                Grid.Row="3" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="Auto"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Margin="15,15,15,15"
                FontSize="25"
                Click="btShutdown120min_Click"
                >
            120 min
        </Button>

        <!--hibernate buttons-->
        <Button Name="btHibernate60min"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Height="Auto"
                Margin="15,15,15,15"
                FontSize="25"
                Click="btHibernate60min_Click"
                >
            60 min
        </Button>
        <Button Name="btHibernate90min"
                Grid.Row="2" 
                Grid.Column="1"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Height="Auto"
                Margin="15,15,15,15"
                FontSize="25"
                Click="btHibernate90min_Click"
                >
            90 min
        </Button>
        <Button Name="btHibernate120min"
                Grid.Row="3" 
                Grid.Column="1"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="Auto"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Margin="15,15,15,15"
                FontSize="25" Click="btHibernate120min_Click"
                >
            120 min
        </Button>
    </Grid>
</Page>
