ShutdownTimer2/ShutdownTimer2/Pages/Presets.xaml

<Page x:Class="ShutdownTimer2.Presets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShutdownTimer2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Presets">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Height="Auto"
                Margin="15,15,15,15"
                FontSize="25"
                >
            60 min
        </Button>
        <Button Grid.Row="1" Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Height="Auto"
                Margin="15,15,15,15"
                FontSize="25"
                >
            90 min
        </Button>
        <Button Grid.Row="2" Style="{StaticResource MaterialDesignRaisedButton}"
                Height="Auto"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Margin="15,15,15,15"
                FontSize="25"
                >
            120 min
        </Button>
    </Grid>
</Page>
