ShutdownTimer/ShutdownTimer2/Pages/Settings.xaml

<Page x:Class="ShutdownTimer.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ShutdownTimer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Settings" Height="384.667" Width="563.333">

    <Grid  Margin="25,0,25,0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--display warnings-->
        <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                       Foreground="{DynamicResource SecondaryAccentBrush}"
                       FontSize="20"
                       >
                Display warnings
        </TextBlock>
        <CheckBox Grid.Column="1"
                      Name="cb_CloseWarning"
                      Grid.Row="0"
                      Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                      HorizontalAlignment="Left" Checked="cb_CloseWarning_Checked" Unchecked="cb_CloseWarning_Unchecked"
                      />

        <!--minimize window after clicking preset-->
        <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                       Foreground="{DynamicResource SecondaryAccentBrush}"
                       FontSize="20"
                       >
                Minimize after clicking preset
        </TextBlock>
        <CheckBox Grid.Column="1"
                      Name="cb_MinimizeWindow"
                      Grid.Row="1"
                      Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                      HorizontalAlignment="Left" Checked="cb_minimizeWindow_Checked" Unchecked="cb_minimizeWindow_Unchecked"
                      />

        

    </Grid>
</Page>
