ShutdownTimer2/ShutdownTimer2/MainWindow.xaml

<Window x:Class="ShutdownTimer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutdownTimer2"
        mc:Ignorable="d"
        Title="MainWindow" Height="495.5" Width="525"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="{DynamicResource PrimaryHueDarkBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="278*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="400*"></RowDefinition>
        </Grid.RowDefinitions>


        <ToolBarTray Grid.Row="0" Background="{DynamicResource SecondaryAccentBrush}" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <ToolBar Background="{DynamicResource SecondaryAccentBrush}" Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button ToolTip="Presets" Click="Presets_Button_Click">
                    <materialDesign:PackIcon Kind="Star" />
                </Button>
                <Button ToolTip="Custom Time" Click="CustomTime_Button_Click">
                    <materialDesign:PackIcon Kind="Crosshairs" />
                </Button>

                <Separator />

                <Button ToolTip="Increase Zoom">
                    <materialDesign:PackIcon Kind="MagnifyPlus" />
                </Button>
                <Button ToolTip="Decrease Zoom">
                    <materialDesign:PackIcon Kind="MagnifyMinus" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        
        <!--<materialDesign:Card Grid.Row="1" Padding="32" Margin="16,16,16,0" Grid.ColumnSpan="2">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
        </materialDesign:Card>-->

        <Frame Grid.Row="1" Grid.ColumnSpan="2" x:Name="NavigationFrame" NavigationUIVisibility="Hidden" />
        
    </Grid>
</Window>
